<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nexzan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 600px) {
            #header {
                margin-bottom: 30px !important;
                display: flex !important;
                justify-content: center !important;
            }
            .discription{
                text-align: center !important;
            }

            #content {
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
            }

            #social {
                display: flex !important;
                justify-content: center !important;
            }

            #main-body {
                padding: 16px !important;
                height: auto !important;
                width: auto !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .email {
                font-size: 24px !important;
            }
            #main-header{
                padding: 24px 10px !important;
            }

            .discription {
                font-size: 14px !important;
            }

            .btn {
                font-size: 14px !important;
                margin-top: 20px !important;
                margin-bottom: 20px !important;
            }

            h3 {
                font-size: 14px !important;
            }

            h4 {
                font-size: 14px !important;
                margin-bottom: 20px !important;
            }

            #logo {
                width: 140px !important;
            }

            #header {
                margin-bottom: 20px !important;
            }
        }
    </style>
</head>

<body style="  font-family: 'DM Sans', sans-serif; background: #D6D9DB;">
<div id="main-header" style=" margin: 0 auto; padding: 24px;">
    <div id="main-body"
    style="background: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
     width: 552px; height: 421px; margin: auto; padding: 24px; border-radius: 6px;">
    <div id="header" style="margin-bottom: 30px;">
        <img id="logo" src="https://i.ibb.co/jG2cLkB/image-321.png" alt="Loading...">
    </div>
    <div>
        <div id="content">
            <h1 class="email" style="font-size: 30px; font-weight: 500; color: #344054; margin-bottom: 12px; font-family: 'DM Sans', sans-serif; ">
                Confirm your Email</h1>
            <div>
                <p class="discription"
                    style="font-size: 16px; font-weight: 400; line-height: 24px; color: #344054; text-align: justify; font-family: 'DM Sans', sans-serif; ">
                    You’re almost set to start enjoying Nexzan. Simply click the link below to verify your email
                    address and get started.
                </p>
            </div>
            <div>
                <button class="btn"
                    style="border-radius: 6px; font-family: 'DM Sans', sans-serif; border: none; background: #2D5BFF; width: 188px; height: 42px; padding: 10px 16px; justify-content: center; margin-top: 30px; margin-bottom: 30px; font-size: 16px; font-weight: 500; color: white;">
                    Verify email address
                </button>
            </div>
            <h3 style="font-size: 16px; font-weight: 400; line-height: 24px; color: #344054;  font-family: 'DM Sans', sans-serif;">Thank You!</h3>
            <h4 style="font-size: 16px; font-weight: 400; line-height: 24px; color: #344054; margin-bottom: 30px; font-family: 'DM Sans', sans-serif;">
                Nexzan Team</h4>
        </div>
        <div id="social" style="display: flex; gap: 10px;">
            <!-- Facebook icon -->
            <a href="#" target="_blank">
                <img src="https://i.ibb.co/K6LRWQ2/facebook-1.png" alt="Loading...">
            </a>
            <!-- Twitter icon -->
            <a href="#" target="_blank">
                <img src="https://i.ibb.co/q53dZkR/x-twitter-1.png" alt="Loading...">
            </a>
            <!-- Instagram icon -->
            <a href="#" target="_blank">
                <img src="https://i.ibb.co/PFsx1JR/instagram-1.png" alt="Loading...">
            </a>
            <!-- Linkedin icon -->
            <a href="#" target="_blank">
                <img src="https://i.ibb.co/6vRvXm8/linkedin-1.png" alt="Loading...">
            </a>
            <!-- Reddit icon  -->
            <a href="#" target="_blank">
                <img src="https://i.ibb.co/7vcxX9m/reddit-1.png" alt="Loading...">
            </a>
        </div>
    </div>
</div>
</div>
</body>

</html>